<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="C:/DanitHOMEWORKS/Homework5/static/main.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <table class="main-table">
            <tr class="pricing-plan">
                <td rowspan="2" class="option border-right"><span class="option-1">CHOOSE YOUR</span><br><span class="option-2">PRICING PLAN</span></td>
                <td class="standard cell">STANDARD</td>
                <td class="ultimate cell">ULTIMATE</td>
                <td class="premium cell">PREMIUM</td>
            </tr>
            <tr class="price">
                <td class="cell-price border-right">$17.99 PER MONTH</td>
                <td class="cell-price border-right">$37.99 PER MONTH</td>
                <td class="cell-price">$97.99 PER MONTH</td>
            </tr>
            <tr class="storage">
                <td class="border-right"><img src="C:/DanitHOMEWORKS/Homework5/static/images/storage.png" class="image" alt=""><span class="align">STORAGE</span></td>
                <td class="cell border-right">500GB STORAGE</td>
                <td class="cell border-right">1000GB STORAGE</td>
                <td class="cell">2000GB STORAGE</td>
            </tr>
            <tr class="bandwidth">
                <td class="border-right"><img src="C:/DanitHOMEWORKS/Homework5/static/images/bandwidth.png" class="image" alt=""><span class="align">BANDWIDTH</span></td>
                <td colspan="2" class="cell border-right">LIMITED</td>
                <td class="cell">UNLIMITED</td>
            </tr>
            <tr class="email">
                <td class="border-right"><img src="C:/DanitHOMEWORKS/Homework5/static/images/email.png" class="image" alt=""><span class="align">EMAIL</span></td>
                <td class="cell border-right">25 EMAILS</td>
                <td class="cell border-right">45 EMAILS</td>
                <td class="cell">65 EMAILS</td>
            </tr>
            <tr class="support">
                <td class="border-right"><img src="C:/DanitHOMEWORKS/Homework5/static/images/support.png" class="image" alt=""><span class="align">SUPPORT</span></td>
                <td colspan="3" class="cell">24/7 SUPPORT</td>
            </tr>
            <tr class="products">
                <td class="border-right"><img src="C:/DanitHOMEWORKS/Homework5/static/images/products.png" class="image" alt=""><span class="align">PRODUCTS</span></td>
                <td class="cell border-right">20 PRODUCTS</td>
                <td class="cell border-right">30 PRODUCTS</td>
                <td class="cell">60 PRODUCTS</td>
            </tr>
            <tr class="users">
                <td class="border-right"><img src="C:/DanitHOMEWORKS/Homework5/static/images/users.png" class="image" alt=""><span class="align">USERS</span></td>
                <td class="cell border-right">1 USER</td>
                <td class="cell border-right">10 USERS</td>
                <td class="cell">15 USERS</td>
            </tr>
            <tr class="contact-us">
                <td><button class="contact-us-button button border-right">CONTACT US</button></td>
                <td class="buy-standard border-right"><button class="buy-standard-button button">BUY NOW</button></td>
                <td class="buy-ultimate border-right"><button class="buy-ultimate-button button">BUY NOW</button></td>
                <td class="buy-premium"><button class="buy-premium-button button">BUY NOW</button></td>
            </tr>
        </table>
    </div>
</body>
</html>